[gd_scene load_steps=3 format=3 uid="uid://cdnuouy7jn787"]

[ext_resource type="Script" path="res://terrain/chunk.gd" id="1_fowae"]
[ext_resource type="PlaneMesh" uid="uid://cbonhs3wx1djy" path="res://terrain/grass.tres" id="2_3towm"]

[node name="terrain" type="StaticBody3D"]
script = ExtResource("1_fowae")

[node name="ground" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_3towm")

[node name="collision" type="CollisionShape3D" parent="."]
